<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="CSS/quiz.css">
    <link rel="stylesheet" href="CSS/Main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Revolution Quiz</h1>
            <div id="quiz-container">
            </div>
            <br>
            <button id="next-btn">Next</button>
            <button id="retry-btn" style="display: none;">Retry</button>
            <div id="result" class="result"></div>
            <script src="JS/quiz.js"></script>
        </article>
    </main>

    <footer>
        <p>&copy; Quiz</p>
    </footer>
</body>
</html>
